{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../hop-on/src/app/App.tsx"],
  "exclude": ["node_modules"]
}
